<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appindexing-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-8.1.0.aar/25b643e110ba3733399942b039ca169e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-8.1.0.aar/25b643e110ba3733399942b039ca169e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>