<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-8.1.0.aar/1fe17c2f7a8388fe7ac593dc951d4c56/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-8.1.0.aar/1fe17c2f7a8388fe7ac593dc951d4c56/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>