<component name="libraryTable">
  <library name="com.google.android.gms:play-services-fitness-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-8.1.0.aar/c8129929b65cec9f763f46e1c1cc78ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-8.1.0.aar/c8129929b65cec9f763f46e1c1cc78ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>