<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-8.1.0.aar/37001a0f9e7c232954c8c10af028d2b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-8.1.0.aar/37001a0f9e7c232954c8c10af028d2b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>