<component name="libraryTable">
  <library name="com.google.android.gms:play-services-measurement-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-8.1.0.aar/beb60ae64655c8ec949c51acce28332c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-8.1.0.aar/beb60ae64655c8ec949c51acce28332c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>