<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.quinnox.epod">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:name=".app.EpodApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBarTheme"></activity>
        <activity
            android:name=".ui.RouteSummaryActivity"
            android:label="@string/title_activity_route_summary"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.SignatureCaptureActivity"
            android:label="@string/signature_title"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.TruckTemperatureActivity"
            android:label="@string/truck_temperature"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.PreCheckListActivity"
            android:label="@string/title_activity_precheck_list"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.TimerActivity"
            android:label="@string/title_activity_timer"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.StartJourneyActivity"
            android:label="@string/title_activity_start_journey"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.DeliveryProgressActivity"
            android:label="@string/title_activity_delivery_progress"></activity>
        <activity
            android:name=".ui.CountAndScanModeActivity"
            android:label="@string/title_activity_product_delivery"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.DeliverySummaryActivity"
            android:label="@string/title_activity_delivery_summary"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.artifex.mupdflib.MuPDFActivity"
            android:label="@string/view_invoice"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.DeliveryDetailsActivity"
            android:label="@string/title_activity_delivery_details"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.EndOfDayActivity"
            android:label="@string/title_activity_end_of_day"></activity>

        <activity
            android:name=".ui.ReturnsActivity"
            android:label="@string/title_activity_returns"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".ui.DeliveryComponentDetails"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar.MinWidth"></activity>

        <activity
            android:name=".ui.DelayActivity"
            android:label="@string/title_delay_activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:replace="android:theme, android:screenOrientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDfMZF88sAuTl5bzIDUp-dpiGz6EbWasW0" />
    </application>

</manifest>
